language: python

matrix:
  include:
    - env: TOXENV=docs
    - env: TOXENV=pep8
    - env: TOXENV=py3pep8
    - env: TOXENV=packaging
    - env: TOXENV=pypy
      python: pypy
    - env: TOXENV=pypy
      python: pypy3
    - env: TOXENV=py27
      python: 2.7
    - env: TOXENV=py37
      python: nightly
    - env: TOXENV=py36
      python: 3.6
    - env: TOXENV=py35
      python: 3.5
    - env: TOXENV=py34
      python: 3.4
    - env: TOXENV=py33
      python: 3.3
  allow_failures:
    - python: nightly

install:
  - travis_retry .travis/install.sh
script:
  - .travis/run.sh
