[flake8]
exclude = src/zazo/api.py

[yapf]
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = false
ALLOW_MULTILINE_LAMBDAS = false
ALLOW_MULTILINE_DICTIONARY_KEYS = false
ALLOW_SPLIT_BEFORE_DICT_VALUE = false
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
BLANK_LINE_BEFORE_CLASS_DOCSTRING = false
COALESCE_BRACKETS = true
COLUMN_LIMIT = 79
CONTINUATION_INDENT_WIDTH = 4
DEDENT_CLOSING_BRACKETS = true
EACH_DICT_ENTRY_ON_SEPARATE_LINE = true
INDENT_DICTIONARY_VALUE = true
INDENT_WIDTH = 4
JOIN_MULTIPLE_LINES = true
SPACES_AROUND_POWER_OPERATOR = false
NO_SPACES_AROUND_SELECTED_BINARY_OPERATORS =
SPACES_AROUND_DEFAULT_OR_NAMED_ASSIGN = false
SPACES_BEFORE_COMMENT = 2
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET = false

SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = false
SPLIT_BEFORE_BITWISE_OPERATOR = false
SPLIT_BEFORE_DICT_SET_GENERATOR = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
SPLIT_BEFORE_FIRST_ARGUMENT = true
SPLIT_BEFORE_LOGICAL_OPERATOR = false
SPLIT_BEFORE_NAMED_ASSIGNS = false
; SPLIT_COMPLEX_COMPREHENSION = true

SPLIT_PENALTY_AFTER_OPENING_BRACKET = 0
SPLIT_PENALTY_AFTER_UNARY_OPERATOR = 30
SPLIT_PENALTY_BEFORE_IF_EXPR = 0
SPLIT_PENALTY_BITWISE_OPERATOR = 50
; SPLIT_PENALTY_COMPREHENSION = 0
SPLIT_PENALTY_EXCESS_CHARACTER = 100
SPLIT_PENALTY_FOR_ADDED_LINE_SPLIT = 10
SPLIT_PENALTY_IMPORT_NAMES = 100
SPLIT_PENALTY_LOGICAL_OPERATOR = 10

USE_TABS = false

[isort]
multi_line_output = 5
known_first_party =
    zazo
    tests
default_section = THIRDPARTY

[bdist_wheel]
universal = 1
